# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# name: CI Testing, Build + CD Deploy

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Check out code
#     - uses: actions/checkout@v3

#     - name: Run docker-compose
#       run: docker-compose up -d
    
#     # Jest test
#     - name: Backend testing
#       working-directory: ./backend
#       with:
#         start: npm test
#         wait-on: "http://localhost:3000"
#         record: true
#     env: 
#       # for recording test results and videos • to Cypress Dashboard
#       CYPRESS RECORD KEY: ${{secrets. CYPRESS RECORD KEY}}
#       # for connecting to the Mongo and • Redis services
#       # see docker-compose.yml-file
#       SESSION SECRET: SoMeSeCrEtStrInG
#       MONGODB:-mongodb://root:rootPass1234@localhost:27017/